# Phone-Auth

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hrshmistry/gctask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hrshmistry/gctask/: IndicatorLayout.kt  Intro1Fragment.kt  Intro2Fragment.kt  Intro3Fragment.kt  IntroSliderActivity.kt  IntroSliderAdapter.kt  LoginActivity.kt  MainActivity.kt  OtpActivity.kt  SplashScreenActivity.kt
app/src/main/res/drawable/: about_us.xml  background_color1.xml  background_color2.xml  button_rounded_corners.xml  home.xml  ic_account_circle_24px.xml  ic_baseline_arrow_back_24.xml  ic_baseline_home_24.xml  ic_baseline_info_24.xml  ic_baseline_search_24.xml  ic_logout1.xml  ic_logout_1.xml  ic_user_profile.xml  icon.xml  icon_foreground.xml  icon_image_asset_foreground.xml  search.xml
app/src/main/res/drawable-v24/: background_color3.xml  ic_airplane.xml  ic_beach.xml  ic_room.xml  primary_btn_bg.xml
app/src/main/res/drawable-xhdpi/: icon_vector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_otp.xml  activity_splash.xml  content_main.xml  fragment_intro1.xml
app/src/main/res/layout-hdpi/: activity_login.xml  activity_otp.xml  content_main.xml  fragment_intro2.xml
app/src/main/res/layout-ldpi/: activity_intro_slider.xml  activity_login.xml  activity_main.xml  activity_otp.xml  content_main.xml  fragment_intro1.xml  fragment_intro2.xml  fragment_intro3.xml  nav_header.xml
app/src/main/res/layout-mdpi/: activity_login.xml  activity_main.xml  activity_otp.xml  content_main.xml  fragment_intro1.xml  fragment_intro3.xml
app/src/main/res/layout-xhdpi/: activity_login.xml  activity_main.xml  activity_otp.xml  activity_splash.xml  content_main.xml  fragment_intro2.xml  fragment_intro3.xml  nav_header.xml
app/src/main/res/layout-xxhdpi/: activity_otp.xml  fragment_intro1.xml  fragment_intro2.xml  fragment_intro3.xml
app/src/main/res/layout-xxxhdpi/: activity_login.xml  fragment_intro2.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: icon_image_asset_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  icon_image_asset_background.xml  strings.xml
app/src/test/java/com/hrshmistry/gctask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
